<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumRum</title>
    <link rel="icon" type="image/png" href="https://images.piclumen.com/normal/20250213/20/78f414d3bbcf4e308e2f0818e14f8361.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .backall {
              flex: 1;
        }

        .back {
            position: relative;
            height: 900px;
            margin-right: 0;
            background-image: url("https://images.piclumen.com/community/20250213/13/de34ed1c-d03c-4329-8c1e-b2e6e0c8651a.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .back::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .back * {
            position: relative;
            z-index: 2;
        }

        .previewheader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            height: 3.5rem;
            background-color: #262626;
            color: aliceblue;
        }

        .button{
            background: #82B440;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: aliceblue;
            border-radius: 10%;
            padding: 5px;
            width: 5rem;
            height: 1.3rem;
            font-size: small;
        }
                
        .navbar {
            position: fixed;
            top: 10px; 
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            height: 20px;
            width: 700px;
            border-radius: 20px;
            z-index: 1000; 
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 1rem;
            padding: 8px 12px;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
            border-radius: 5px;
        }

   
        .navbar ul li a:hover {
            background: #82B440;
            color: white;
        }

        .order-container {
            padding-top: 200px;
            padding-left: 20px;
        }

        .lines, .lowlines {
            padding-left: 30px;
            color: white;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        }

        .lines {
            font-size: 70px;
            line-height: 1.2;
        }

        .lowlines {
            font-size: 30px;
            line-height: 1.5;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;

        }
        footer {
            background: rgba(0, 0, 0, 0.8); 
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 100px;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #ff6f61;
        }
        footer {
            background: rgba(0, 0, 0, 0.8); 
            color: #fff;
            text-align: center;
            padding: 30px 0;
             margin-top: 0; 
            position: relative;
            bottom: 0;
            width: 100%;
    }
    #additional{
        width: 40px;
        height: 40px;
        border-radius:50% ;
    }
    .lulu{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .button a{
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="previewheader">
        <div class="logo lulu">
            <img id="additional" src="https://images.piclumen.com/normal/20250213/20/78f414d3bbcf4e308e2f0818e14f8361.webp">
            <pre class="lulu"> yumrum</pre>
        </div>
        <div class="button">
            <a  href="{%url 'logout'%}" ,color="white">Log out</a>
           
        </div>
    </div>
    <div class="backall">
        <div class="back">
            <nav class="navbar">
                <ul>
                    <li><a href="{% url 'home1'%}">Home</a></li>
                    <li><a href="{% url 'menu'%}">Menu</a></li>
                    <li><a href="{%url 'aboutus'%}">About Us</a></li>
                    <li><a href="{% url 'reservation'%}">Reservations</a></li>
                    <li><a href="{% url 'contactus'%}">Contact</a></li>
                    <li><a href="{%url 'gallery'%}">Gallery</a></li>
                    <li><a href="{% url 'reviews'%}">Reviews</a></li>
                    
                </ul>
            </nav>
            <div class="order-container">
                <img src="https://marketplace.foodotawp.com/wp-content/uploads/2021/05/qwelcome_.png" alt="Delivery Icon" class="delivery-icon">
            </div>
            <div class="lines">
                <p>{{data}},Order Healthy and <br> Fresh Food Any Time</p>
            </div>
            <div class="lowlines">
                <p>Italian food makes people think of big family dinners. <br> 
                So you may want to position your restaurant as a place <br>
                to bring the whole family.</p>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <p>&copy; 2023 YumRum Hotel & Restaurant. All rights reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>


</html>
